# Meetings

./: .gitignore  Meetings.sln  README.md
Meetings.API/: Meetings.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  meetings.db
Meetings.API/Controllers/: MeetingsController.cs  ParticipantsController.cs
Meetings.API/Properties/: launchSettings.json
Meetings.CQRS/: Meetings.CQRS.csproj
Meetings.CQRS.Abstractions/: Meetings.CQRS.Abstractions.csproj
Meetings.CQRS.Abstractions/Commands/: AddParticipantsCommand.cs  CancelMeetingCommand.cs  CreateMeetingCommand.cs  RemoveParticipantCommand.cs
Meetings.CQRS.Abstractions/Queries/: GetMeetingQuery.cs  GetMeetingsQuery.cs  MeetingCanceledQuery.cs  MeetingExistsQuery.cs
Meetings.CQRS/Handlers/: AddParticipantsHandler.cs  CancelMeetingHandler.cs  CreateMeetingHandler.cs  GetMeetingHandler.cs  GetMeetingsHandler.cs  MeetingCanceledHandler.cs  MeetingExistsHandler.cs  RemoveParticipantHandler.cs
Meetings.Data/: Meetings.Data.csproj
Meetings.Data.Abstractions/DTOs/: MeetingForCreationDTO.cs  MeetingForReturnDTO.cs  ParticipantForCreationDTO.cs  ParticipantForReturnDTO.cs
Meetings.Data/Data/: DataContext.cs
Meetings.Data/Helpers/: AutoMapperProfile.cs
Meetings.Data/Migrations/: 20200729135857_InitialMigration.Designer.cs  20200729135857_InitialMigration.cs  DataContextModelSnapshot.cs
Meetings.Data/Models/: Meeting.cs  MeetingParticipant.cs  Participant.cs
Meetings.Tests/: Meetings.Tests.csproj  MeetingsControllerTests.cs  ParticipantsControllerTests.cs
