<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetings.Data.Abstractions\Meetings.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Meetings.Data\Meetings.Data.csproj" />
  </ItemGroup>

</Project>
